WinkelPresentatielaag/Views/MainView.xaml

<Window x:Class="WinkelPresentatielaag.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinkelPresentatielaag"
        mc:Ignorable="d"
        Title="MainWindow" Height="706" Width="1000">

    <Window.Resources>
        <local:MethodToValueConverter x:Key="MethodToValueConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Titel" Grid.Column="0"/>
            <TextBox Height="20" Text="{Binding ZoekStripArguments.Titel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="4" Margin="30,0,0,0"/>
            <Label Content="ReeksNr" Grid.Column="4"/>
            <TextBox Height="20" Text="{Binding GezochtReeksNummer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.ColumnSpan="2" Margin="51,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Uitgeverij" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox  Background="LightBlue" Height="20" ItemsSource="{Binding Uitgeverijen}" DisplayMemberPath="Naam" SelectedItem="{Binding ZoekStripArguments.Uitgeverij}" SelectedIndex="{Binding IndexVanGezochteUitgeverij}" Grid.Column="1"/>
            <Button Height="20" Width="25" Content="X" Command="{Binding MaakUitgeverijSelectieOngedaanCommand}" Grid.Column="2"/>
            <Label Content="Reeks" VerticalAlignment="Center" Grid.Column="3"/>
            <ComboBox Background="LightBlue" Height="20" ItemsSource="{Binding Reeksen}" DisplayMemberPath="Naam" SelectedItem="{Binding ZoekStripArguments.Reeks}" SelectedIndex="{Binding IndexVanGezochteReeks}" Grid.Column="4"/>
            <Button Width="20" Height="20" Content="X" Command="{Binding MaakReeksSelectieOngedaanCommand}" Grid.Column="5"/>
            <Label Content="Auteurs" VerticalAlignment="Center" Grid.Column="6"/>
            <ComboBox Name="ComboBoxAuteurs" Height="20" ItemsSource="{Binding Auteurs}" DisplayMemberPath="Naam" SelectedItem="{Binding ZoekStripArguments.Auteur}" SelectedIndex="{Binding IndexVanGezochteAuteur}" Grid.Column="7"/>
            <Button Width="21.6" Height="20" Content="X" Command="{Binding MaakAuteurSelectieOngedaanCommand}" Grid.Column="8"/>
        </Grid>
        <Button Content="Zoek Strip" Height="20" Command="{Binding ZoekStripCommand}" Margin="0,0,0,5" Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.RowSpan="1" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding StripsLabelTekst}" Panel.ZIndex="0" Margin="2,0,10,0"/>
            <DataGrid Name="StripsDataGrid" Height="Auto" MinHeight="520"  Margin="5,25,5,5" ItemsSource="{Binding AlleStrips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalContentAlignment="Left" SelectionMode="Single" Grid.Column="0" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}" Width="Auto"/>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Titel}"/>
                    <DataGridTextColumn Header="ReeksNr" Binding="{Binding ReeksNummer}"/>
                    <DataGridTextColumn Header="Reeks" Binding="{Binding Reeks.Naam}"/>
                    <DataGridTextColumn Header="Uitgeverij" Binding="{Binding Uitgeverij.Naam}" Width="Auto"/>
                    <DataGridTextColumn Header="Auteurs" Binding="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='GeefAuteurs'}" Width="Auto"/>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Binding GeselecteerdeStripsLabelTekst}" Grid.Column="2" Panel.ZIndex="0" Margin="2,0,10,0"/>
            <StackPanel Orientation="Vertical" Background="White" Width="39" VerticalAlignment="Center" Grid.Column="1">
                <Button Height="20" Content=">" Command="{Binding VoegStripToeCommand}" CommandParameter="{Binding SelectedItem, ElementName=StripsDataGrid}"/>
                <Button Height="20" Content="&lt;" Command="{Binding VerwijderStripCommand}" CommandParameter="{Binding SelectedItem, ElementName=GeselecteerdeStripsDataGrid}"/>
            </StackPanel>
            <DataGrid Name="GeselecteerdeStripsDataGrid" Height="Auto" MinHeight="520" Margin="5,25,5,5" ItemsSource="{Binding GeselecteerdeStrips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalContentAlignment="Left" SelectionMode="Single" SelectedItem="{Binding GeselecteerdeStripMetAantal, Mode=TwoWay}" Grid.Column="2" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Value}" Width="Auto"/>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Key.Titel}"/>
                    <DataGridTextColumn Header="ReeksNr" Binding="{Binding Key.ReeksNummer}"/>
                    <DataGridTextColumn Header="Reeks" Binding="{Binding Key.Reeks.Naam}"/>
                    <DataGridTextColumn Header="Uitgeverij" Binding="{Binding Key.Uitgeverij.Naam}"/>
                    <DataGridTextColumn Header="Auteurs" Binding="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='GeefAuteurs'}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding ButtonTekst}" Command="{Binding GaNaarOverzichtCommand}" Margin="0,5,0,0"/>
    </Grid>
</Window>
