WinkelPresentatielaag/Views/OverzichtView.xaml

<Window x:Class="WinkelPresentatielaag.Views.OverzichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinkelPresentatielaag.Views"
        mc:Ignorable="d"
        Title="OverViewView" Height="450" Width="800"
        Name="MyWindow"
        >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="GeselecteerdeStripsDataGrid" MinHeight="520" ItemsSource="{Binding StripsEnAantallen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalContentAlignment="Center" SelectionMode="Single" SelectedItem="{Binding GeselecteerdeStrip, Mode=TwoWay}" Grid.Row="0" GridLinesVisibility="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Key.Titel}" Width="*"/>
                <DataGridTextColumn Header="Aantal" Binding="{Binding Value}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DecrementAantalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">-</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.IncrementAantalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">+</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Background="Black" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Grid Grid.Row="2" Margin="10,0,10,10" Visibility="{Binding Path=IsLevering, Converter={StaticResource BoolToVis}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Besteldatum: " Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding BestelDatum}" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Label Content="Leverdatum: "  Grid.Column="2"/>
            <DatePicker SelectedDate="{Binding LeverDatum}" Grid.Column="3"  HorizontalAlignment="Stretch"/>
        </Grid>

        <Button Command="{Binding CompleteCommand}" CommandParameter="{Binding ElementName=MyWindow}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,10" Content="{Binding ButtonTekst}"/>

    </Grid>
</Window>
    
    
    
    
