Presentatie laag/Views/ZoekStripView.xaml

<Window x:Class="Presentatie_laag.Views.ZoekStripView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentatie_laag.Views"
        mc:Ignorable="d"
        Title="ZoekStripView" Height="706" Width="555"
        xmlns:Converters="clr-namespace:Presentatie_laag.Views"
        >
    <Window.Resources>
        <local:MethodToValueConverter x:Key="MethodToValueConverter" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Titel" Grid.Column="0"/>
            <TextBox Height="20" Text="{Binding ZoekStripArguments.Titel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="4" Margin="30,0,0,0"/>
            <Label Content="ReeksNr" Grid.Column="4"/>
            <TextBox Height="20" Text="{Binding GezochtReeksNummer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.ColumnSpan="2" Margin="51,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Uitgeverij" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox  Background="LightBlue" Height="20" ItemsSource="{Binding Uitgeverijen}" DisplayMemberPath="Naam" SelectedItem="{Binding ZoekStripArguments.Uitgeverij}" SelectedIndex="{Binding IndexVanGezochteUitgeverij}" Grid.Column="1"/>
            <Button Height="20" Width="25" Content="X" Command="{Binding MaakUitgeverijSelectieOngedaanCommand}" Grid.Column="2">
                <Button.ToolTip>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Verwijderen"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,4" Opacity="0.3"/>
                            <TextBlock>Klik op deze knop om de <Bold>geselecteerde <LineBreak/>uitgeverij</Bold> ongedaan te maken.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Label Content="Reeks" VerticalAlignment="Center" Grid.Column="3"/>
            <ComboBox Background="LightBlue" Height="20" ItemsSource="{Binding Reeksen}" DisplayMemberPath="Naam" SelectedItem="{Binding ZoekStripArguments.Reeks, Mode=TwoWay}" SelectedIndex="{Binding IndexVanGezochteReeks}" Grid.Column="4"/>
            <Button Width="20" Height="20" Content="X" Command="{Binding MaakReeksSelectieOngedaanCommand}" Grid.Column="5">
                <Button.ToolTip>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Verwijderen"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,4" Opacity="0.3"/>
                            <TextBlock>Klik op deze knop om de <Bold>geselecteerde <LineBreak/>reeks</Bold> ongedaan te maken.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Label Content="Auteurs" VerticalAlignment="Center" Grid.Column="6"/>
            <ComboBox Name="ComboBoxAuteurs" Height="20" ItemsSource="{Binding Auteurs}" DisplayMemberPath="Naam" SelectedItem="{Binding ZoekStripArguments.Auteur}" SelectedIndex="{Binding IndexVanGezochteAuteur}" Grid.Column="7"/>

            <Button Width="21.6" Height="20" Content="X" Name="reet" Command="{Binding MaakAuteurSelectieOngedaanCommand}" Grid.Column="8">
                <Button.ToolTip>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="Verwijderen"/>
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,4" Opacity="0.3"/>
                            <TextBlock>Klik op deze knop om de <Bold>geselecteerde <LineBreak/>auteur</Bold> ongedaan te maken.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zoek Strip" Height="20" Command="{Binding ZoekStripCommand}" Margin="1,0,2,0" Grid.Column="0"/>
            <Button Content="Update Geselecteerde Strip" Height="20" Command="{Binding OpenUpdateStripViewCommand}" Margin="0,0,2,0" Grid.Column="1"/>
            <Button Content="Voeg Nieuwe Strip Toe" Height="20" Command="{Binding OpenVoegStripToeViewCommand}" Grid.Column="2"/>
        </Grid>

        <DataGrid Name="StripsDataGrid" Height="Auto" MinHeight="520" Margin="0,0,0,5" ItemsSource="{Binding Strips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" IsReadOnly="True" HorizontalContentAlignment="Left" SelectionMode="Single" SelectedItem="{Binding GeselecteerdeStrip}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}"/>
                <DataGridTextColumn Header="ReeksNr" Binding="{Binding ReeksNummer}"/>
                <DataGridTextColumn Header="Reeks" Binding="{Binding Reeks.Naam}"/>
                <DataGridTextColumn Header="Uitgeverij" Binding="{Binding Uitgeverij.Naam}"/>
                <DataGridTextColumn Header="Auteurs" Binding="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='GeefAuteurs'}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update Reeks" Margin="1,0,2,0" Command="{Binding OpenUpdateReeksViewCommand}" Grid.Column="0"/>
            <Button Content="Update Uitgeverij" Command="{Binding OpenUpdateUitgeverijViewCommand}" Grid.Column="1"/>
            <Button Content="Update Auteur" Margin="2,0,0,0" Command="{Binding OpenUpdateAuteurViewCommand}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="6" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Voeg Reeks Toe" Margin="1,0,2,0" Command="{Binding OpenVoegReeksToeViewCommand}" Grid.Column="0"/>
            <Button Content="Voeg Uitgeverij Toe" Command="{Binding OpenVoegUitgeverijToeViewCommand}" Grid.Column="1"/>
            <Button Content="Voeg Auteur Toe" Margin="2,0,0,0" Command="{Binding OpenVoegAuteurToeViewCommand}" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
