Presentatie laag/Views/VoegToeViews/VoegStripToeView.xaml

<Window x:Class="Presentatie_laag.Views.VoegStripToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentatie_laag.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="TestView" Height="320" Width="510"
        Name="VoegStripToeVieww"
        >
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Titel" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Height="20" Text="{Binding StripTitel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="4" Margin="30,0,0,0"/>
            <Label Content="ReeksNr" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBox Height="20" Text="{Binding ReeksNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Margin="51,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Uitgeverij" VerticalAlignment="Center"/>
            <ComboBox  Background="LightBlue" Height="21" ItemsSource="{Binding Uitgeverijen}" SelectedItem="{Binding GeselecteerdeUitgeverij, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Naam" Grid.Column="1"/>
            <Button Height="21" Content="+" Command="{Binding OpenVoegUitgeverijToeViewCommand}" Grid.Column="2"/>
            <Label Content="Reeks" Grid.Column="3" VerticalAlignment="Center"/>
            <ComboBox Background="LightBlue" Height="21" ItemsSource="{Binding Reeksen}" SelectedItem="{Binding GeselecteerdeReeks, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Naam" Grid.Column="4"/>
            <Button Height="21" Content="+" Width="25" Command="{Binding OpenVoegReeksToeViewCommand}" Grid.Column="5"/>
        </Grid>


        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Auteurs" Grid.Row="2" Panel.ZIndex="0" Margin="2,0,10,0"/>
            <ListView x:Name="AuteurListView1" Background="White" Margin="5,25,5,5" ItemsSource="{Binding Auteurs}" DisplayMemberPath="Naam" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Background="White" Width="39" VerticalAlignment="Center" Grid.Column="1">
                <Button Height="20" Content=">" Command="{Binding VoegAuteurToeAanGeselecteerdeAuteursCommand}" CommandParameter="{Binding SelectedItem, ElementName=AuteurListView1}"/>
                <Button Height="20" Content="&lt;" Command="{Binding VerwijderAuteurUitGeselecteerdeAuteursCommand}" CommandParameter="{Binding SelectedItem, ElementName=AuteurListView2}"/>
                <Button Height="20" Content="+" Command="{Binding OpenVoegAuteurToeViewCommand}"/>
            </StackPanel>
            <ListView x:Name="AuteurListView2" Margin="5,25,5,5" Background="White" ItemsSource="{Binding GeselecteerdeAuteurs}" DisplayMemberPath="Naam" Grid.Column="2"/>
        </Grid>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding ButtonContentText, Mode=TwoWay}" Height="20" Command="{Binding CompleteCommand}" Margin="0,3,0,0"/>
    </Grid>
</Window>
