ImportEnExportTool/MainWindow.xaml

<Window x:Class="ImportEnExportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportEnExportTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Import" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" >
            <Label Content="Locatie"/>
            <TextBox Width="300" Height="20" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Blader" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Grid.Row="0" Margin="10,5,0,0"
                    Command="{Binding BladerImportCommand}"/>
            <Button Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Grid.Row="0" Margin="10,5,0,0"
                    Command="{Binding ImportCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="20" Margin="5,60,0,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200" >
            Strips ingevoerd in de database:
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" Margin="0,0,0,0"
                       Text="{Binding IngeladenStrips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="20" Margin="5,80,0,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="200" >
                Strips niet ingevoerd in de database:
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="20" 
                       Text="{Binding NietIngeladenStrips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Line X1="0" Y1="105" X2="500" Y2="105" Stroke="Gray" StrokeThickness="3"/>

        <Label Content="Export" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Grid.Row="1" Height="30" Width="100" Command="{Binding ExportCommand}">Export</Button>


    </Grid>
</Window>
